# WeatherBold

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bold/alejo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bold/alejo/weather/: WeatherApplication.kt
app/src/main/java/bold/alejo/weather/core/data/: DomainErrorFactory.kt  ErrorExtensions.kt
app/src/main/java/bold/alejo/weather/core/domain/: DomainException.kt
app/src/main/java/bold/alejo/weather/core/presentation/: BaseViewModel.kt  LiveDataExtensions.kt  OneTimeEvent.kt  SafeClickListener.kt
app/src/main/java/bold/alejo/weather/home/data/datasource/remote/: WeatherRemoteDataSource.kt
app/src/main/java/bold/alejo/weather/home/data/dto/: DataCondition.kt  DataCurrentWeather.kt  DataDay.kt  DataDetailWeather.kt  DataForecastDay.kt  DataForecastdayItem.kt  DataLocation.kt
app/src/main/java/bold/alejo/weather/home/data/mapper/: DataLocationMapper.kt
app/src/main/java/bold/alejo/weather/home/data/repository/: DefaultWeatherRepository.kt
app/src/main/java/bold/alejo/weather/home/di/: WeatherModule.kt
app/src/main/java/bold/alejo/weather/home/domain/: WeatherRepository.kt
app/src/main/java/bold/alejo/weather/home/domain/model/: Condition.kt  CurrentWeather.kt  Day.kt  DetailWeather.kt  ForecastDay.kt  ForecastdayItem.kt  Location.kt
app/src/main/java/bold/alejo/weather/home/domain/usecase/: GetDetailWeatherUseCase.kt  GetLocationsSearchedUseCase.kt
app/src/main/java/bold/alejo/weather/home/presentation/adapter/: LocationsAdapter.kt
app/src/main/java/bold/alejo/weather/home/presentation/detail/: DetailWeatherActivity.kt  DetailWeatherContract.kt  DetailWeatherViewModel.kt
app/src/main/java/bold/alejo/weather/home/presentation/listener/: LocationsListener.kt
app/src/main/java/bold/alejo/weather/home/presentation/search/: HomeActivity.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/bold/alejo/weather/network/: Urls.kt
app/src/main/java/bold/alejo/weather/network/di/: NetworkModule.kt
app/src/main/java/bold/alejo/weather/utils/: DebouncingQueryTextListener.kt  InstantExecutorExtension.kt  MoshiEndpoint.kt  Singleton.kt
app/src/main/java/bold/alejo/weather/utils/View/: Extensions.kt
app/src/main/res/drawable/: empty_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_weather.xml  activity_home.xml  location_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bold/alejo/weather/: ExampleUnitTest.kt
app/src/test/java/bold/alejo/weather/home/domain/usecase/: GetDetailWeatherUseCaseTest.kt  GetLocationsSearchedUseCaseTest.kt
app/src/test/java/bold/alejo/weather/home/presentation/detail/: DetailWeatherViewModelTest.kt
app/src/test/java/bold/alejo/weather/home/presentation/search/: HomeViewModelTest.kt
app/src/test/java/bold/alejo/weather/home/presentation/utils/: CoroutineTestExtension.kt  InstantExecutorExtension.kt  StubBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
